# sunbelt-tet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunbelttest/: ExampleInstrumentedTest.kt  MovieDetailsTest.kt  MovieListTest.kt
app/src/androidTest/java/com/example/sunbelttest/base/: ViewShownIdlingResource.kt  hooks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbelttest/: MainActivity.kt
app/src/main/java/com/example/sunbelttest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sunbelttest/conf/: ActivityBuilderModule.kt  App.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sunbelttest/moviedescription/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SecondFragment.kt  TrailerListViewHolder.kt  TrailersListAdapter.kt
app/src/main/java/com/example/sunbelttest/movielist/: FirstFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/example/sunbelttest/splash/: SplashActivity.kt
app/src/main/java/com/example/sunbelttest/utils/: Constants.kt  Extenions.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: empty_movie_list.xml  empty_trailer_list.xml  fragment_details.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  list_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: the_movie_db_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunbelttest/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDescription.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetMovieCollectionUseCase.kt  GetMovieDetailsUseCase.kt
domain/src/main/java/com/example/domain/usecases/base/: UseCase.kt  UseCaseImp.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/example/persistence/conf/: BuildConf.kt  RepositoryModule.kt  RoomModule.kt  ServicesModule.kt
persistence/src/main/java/com/example/persistence/db/: AppDatabase.kt  DataMovieDao.kt  DataMovieDetailsDao.kt
persistence/src/main/java/com/example/persistence/models/: DataBelongsToCollection.kt  DataGenre.kt  DataMovie.kt  DataMovieCollection.kt  DataMovieDescription.kt  DataProductionCompany.kt  DataProductionCountry.kt  DataSpokenLanguage.kt  DataVideo.kt
persistence/src/main/java/com/example/persistence/models/db/: EntityBelongsToCollection.kt  EntityDescriptionWithJoins.kt  EntityGenre.kt  EntityMovie.kt  EntityMovieDescription.kt  EntityProductionCompany.kt  EntityProductionCountry.kt  EntitySpokenLanguage.kt  EntityVideo.kt
persistence/src/main/java/com/example/persistence/repositories/: MoviesRepositoryImp.kt
persistence/src/main/java/com/example/persistence/services/: MoviesService.kt
persistence/src/main/java/com/example/persistence/services/interceptors/: ApiCallInterceptor.kt
persistence/src/main/java/com/example/persistence/utils/: Constants.kt  Mappers.kt  SingleSourceOfTruthStrategy.kt
