<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/detailsContainer"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".moviedescription.MovieDetailsFragment">

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_details_height"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:transitionName="@string/poster_image_transition_name" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/zero"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/card_title_text_size"
                android:text="@string/title" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="2"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/card_description_text_size"
                tools:text="@string/title" />

            <RatingBar
                android:id="@+id/movieVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:foregroundGravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.4" />

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/zero"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/card_title_text_size"
                android:text="@string/more_info" />

            <TextView
                android:id="@+id/releaseDate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                tools:text="@string/release_date" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:textSize="@dimen/card_description_text_size"
                android:padding="@dimen/default_padding"
                tools:text="@string/genres" />

            <TextView
                android:id="@+id/productionCompanies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:textSize="@dimen/card_description_text_size"
                android:padding="@dimen/default_padding"
                tools:text="@string/genres" />

            <TextView
                android:id="@+id/productionCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/card_description_text_size"
                tools:text="@string/genres" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/card_description_text_size"
                tools:text="@string/genres" />

            <TextView
                android:id="@+id/spokenLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:textSize="@dimen/card_description_text_size"
                android:padding="@dimen/default_padding"
                tools:text="@string/genres" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/zero"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/card_title_text_size"
                android:text="@string/trailers" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="3" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingDetails"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>